src/BuildScreen/Windows/MainWindow.xaml

<Window x:Class="BuildScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Design="clr-namespace:BuildScreen.Design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BuildScreen="clr-namespace:BuildScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type Design:DesignMainWindowViewModel}, IsDesignTimeCreatable=true}"
        Title="BuildScreen"
        Width="640"
        Height="480"
        MinWidth="640"
        MinHeight="480"
        Icon="/BuildScreen;component/App.ico"
        KeyDown="MainWindow_KeyDown"
        Loaded="MainWindow_Loaded"
        x:Name="Window">
  <Window.Resources>
    <DataTemplate x:Key="BuildItemTemplate" DataType="{x:Type BuildScreen:BuildViewModel}">
      <Grid>
        <Rectangle Fill="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" />
        <DockPanel d:LayoutOverrides="Width, Height" Margin="20,0">
          <StackPanel DockPanel.Dock="Left" x:Name="Left" Width="518.333" VerticalAlignment="Center">
            <Viewbox Margin="0,0,0,6" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left">
              <TextBlock FontSize="29.333" Foreground="White" Text="{Binding Title}" />
            </Viewbox>
            <TextBlock FontSize="16" Foreground="White" Text="{Binding Subtitle}" />
          </StackPanel>
          <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
            <TextBlock Text="{Binding BuildNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Foreground="White" Opacity="0.5" />
          </Grid>
        </DockPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid Name="MainGrid" Background="#212121">
    <ItemsControl ItemsSource="{Binding Builds}" ItemTemplate="{StaticResource BuildItemTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid IsItemsHost="True" Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <TextBlock Text="[shortcuts info text inserted here]" Name="ShortcutsInfo" Foreground="#4CFFFFFF" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
  </Grid>
</Window>
