src/BuildScreen/Windows/MainWindow.xaml

<Window x:Class="BuildScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Design="clr-namespace:BuildScreen.Design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BuildScreen="clr-namespace:BuildScreen"
        xmlns:viewModels="clr-namespace:BuildScreen.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type Design:DesignMainWindowViewModel}, IsDesignTimeCreatable=true}"
        Title="BuildScreen"
        Width="797.349"
        Height="406.462"
        MinWidth="800"
        MinHeight="600"
        Icon="/BuildScreen;component/App.ico"
        KeyDown="MainWindow_KeyDown"
        Loaded="MainWindow_Loaded"
        x:Name="Window">
  <Window.Resources>
    <DataTemplate x:Key="BuildItemTemplate" DataType="{x:Type viewModels:BuildViewModel}">
      <Grid>
        <Border Background="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" BorderBrush="Transparent" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"/>
        <DockPanel d:LayoutOverrides="Width, Height" LastChildFill="True">
          <Grid x:Name="Right" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <Grid Margin="20">
              <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="2" Opacity="0.2" Fill="White"/>
              <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly" Margin="20,0,20,6">
                <TextBlock Text="{Binding BuildNumber}" FontSize="80" Foreground="White" />
              </Viewbox>
            </Grid>
          </Grid>
          <DockPanel x:Name="Left" VerticalAlignment="Center" LastChildFill="True" Margin="0,0,20,0">
            <BuildScreen:StatusIconControl DockPanel.Dock="Left" Status="{Binding Status}" Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="20,0" />
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
              <Viewbox Margin="0,0,20,6" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <TextBlock FontSize="37.333" Foreground="White" Text="{Binding Title}" />
              </Viewbox>
              <TextBlock FontSize="26.667" Foreground="White" Text="{Binding Subtitle}" Opacity="0.6" />
            </StackPanel>
          </DockPanel>
        </DockPanel>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid Name="MainGrid" Background="#212121">
    <ItemsControl ItemsSource="{Binding Builds}" ItemTemplate="{StaticResource BuildItemTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid IsItemsHost="True" Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <TextBlock Text="[shortcuts info text inserted here]" Name="ShortcutsInfo" Foreground="#4CFFFFFF" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9.333" />
  </Grid>
</Window>
