src/BuildScreen/Windows/MainWindow.xaml

<Window x:Class="BuildScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Design="clr-namespace:BuildScreen.Design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BuildScreen="clr-namespace:BuildScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type Design:DesignMainWindowViewModel}, IsDesignTimeCreatable=true}"
        Title="BuildScreen"
        Height="350"
        Width="525"
        MinHeight="350"
        MinWidth="525"
        Icon="/BuildScreen;component/App.ico"
        KeyDown="MainWindow_KeyDown"
        Loaded="MainWindow_Loaded"
        x:Name="Window">
  <Window.Resources>
    <DataTemplate x:Key="BuildItemTemplate" DataType="{x:Type BuildScreen:BuildViewModel}">
      <Grid>
        <Rectangle Fill="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" />
        <Viewbox Margin="20,0">
          <DockPanel>
            <StackPanel DockPanel.Dock="Left" x:Name="Left" Width="518.333">
              <TextBlock FontSize="24" Foreground="White" Text="{Binding Title}" />
              <TextBlock FontSize="16" Foreground="White" Text="{Binding Subtitle}" />
            </StackPanel>
            <Grid DockPanel.Dock="Right">
              <TextBlock Text="{Binding BuildNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Foreground="White" Opacity="0.5" />
            </Grid>
          </DockPanel>
        </Viewbox>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid Name="MainGrid" Background="#212121">
    <ItemsControl ItemsSource="{Binding Builds}" ItemTemplate="{StaticResource BuildItemTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid IsItemsHost="True" Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <TextBlock Text="[shortcuts info text inserted here]" Name="ShortcutsInfo" Foreground="#4CFFFFFF" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
  </Grid>
</Window>
